# download-social

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialhub/downloader/: MainActivity.kt  SocialHubApp.kt
app/src/main/java/com/socialhub/downloader/data/: DownloadRepository.kt
app/src/main/java/com/socialhub/downloader/data/remote/: MediaModels.kt  SocialMediaApiService.kt  SocialMediaRepository.kt
app/src/main/java/com/socialhub/downloader/di/: AppModule.kt
app/src/main/java/com/socialhub/downloader/download/: DownloadService.kt
app/src/main/java/com/socialhub/downloader/ui/components/: AnimatedDownloadButton.kt  GlassCard.kt  MediaControlOverlay.kt  PlatformIcon.kt  SkeletonLoader.kt
app/src/main/java/com/socialhub/downloader/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/socialhub/downloader/ui/screens/download/: DownloadManagerScreen.kt  DownloadViewModel.kt
app/src/main/java/com/socialhub/downloader/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/socialhub/downloader/ui/screens/player/: MediaPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/socialhub/downloader/ui/screens/preview/: VideoPreviewScreen.kt  VideoPreviewViewModel.kt
app/src/main/java/com/socialhub/downloader/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  README.md  package-lock.json  package.json
backend/src/: server.js
(+3 files in other folders)
