org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

# Social media resolver API config, same flow as the reference project.
# Fill these with your provider values to resolve Instagram/TikTok/Facebook/etc. page links.
# socialDownloaderBaseUrl=https://your-api-host.com/
# socialDownloaderEndpoint=your/endpoint
# socialDownloaderToken=your_api_token
